# example of file for storing private and user specific environment variables, like keys or system paths
# rename it to ".env" (excluded from version control by default)
# .env is loaded by train.py and eval.py automatically

OPENAI_API_KEY=

# HuggingFace configuration
HF_HOME=".cache/huggingface"
HF_TOKEN=
HF_TRUST_REMOTE_CODE=true

# Wandb configuration
WANDB_API_KEY=
